{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "WaveSpawningSystem",
	"Description": "Provides simple wave spawning mechanics.",
	"Category": "Other",
	"CreatedBy": "ArmainAP",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "WaveSpawningSystem",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}